<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <a href="index.html">Home</a>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>Contact D. Jose Ayala</h1>
  <p>absquearte@gmail.com</p>
  <p>Paulden AZ</p>
  <p>928-250-9834</p>

  <form action="mailto:absquearte@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourname" value="">

    <br><label for="">Your email:</label>
    <input type="email" name="email" value="">

    <br>
    <label for="">Type your message here:</label>
    <br>
    <textarea name="name" rows="10" cols="30"></textarea>
    <br><input type="Submit" name="yourmessage">
    <br> Sign up to donate your soul and "stuff"
  </form>

</body>

</html>
